MONGODB_URI=mongodb+srv://dnsantosuosso:qZn57koQ2LTVlajg@cluster0.fdz7qvl.mongodb.net/
JWT_COOKIE_EXPIRES=1
JWT_SECRET=somethingverysecretthatshouldntbeknown
BACKEND_URL=https://gimibar-new-c45af49f0979.herokuapp.com/
NODE_ENV=production